<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <style> body {padding: 0; margin: 0;} </style>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="../main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Lucas Rumney</title>
    </head>
    <body>
        <h1 class="big">Lucas Rumney</h1>
        <h1 class="subtitle">software engineer</h1>
        <table class="nav-table">
            <tr>
                <td><a href="../index.html"><p>software</p></a></td>
                <td class="nav-table"> · </td>
                <td><a href="../audio/index.html"><p>audio</p></a></td>
                <td class="nav-table"> · </td>
                <td><a href="../about/index.html"><p>about</p></a></td>
            </tr>
        </table>
        <table class="proj-rounded-box">
            <tr class="proj-header"><td>AR Projects</td></tr>
            <tr>
                <td>
                    <p>

                        Measure on iOS</br>
                        I have the pleasure of having contributed to Apple's Measure App,
                        as well as being completely responsible for the automated accuracy testing.
                        <img class="proj-img" src="./resources/measurepatch.png"/>
                        <br />

                        Everything is Pizza!</br>
                        This is a prototype AR project. The idea of this game
                        is to cover the world around you in Pizza.
                        This gamify's ARKit's plane detection feature, and encourages a user
                        to find good tracking points by feeding the phone more information.
                        This game is designed to be played with many people in the same room,
                        all competing to see who can get the most "slices" covered
                        in the same amount of time.
                        <video controls loop class="proj-img"
                        name="Everything is Pizza" src="./resources/pizza.MOV"></video>
                        <br />
                        <video controls loop class="proj-img"
                        name="Everything is Pizza 2" src="./resources/pizza2.mp4"></video>
                        <br />

                        Small Image Tracking AR Prototype
                        <video controls loop class="proj-img"
                        name="Everything is Pizza 2" src="./resources/imgtracking.mp4"></video>
                        <br />
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
