<html>
    <head>
         <link rel="stylesheet" href="main.css">
    </head>
    <body >
        <br />
        <br />
        <br />
        <h1 class="big center">Lucas Rumney</h1>
        <table class="center">
            <tr>
                <td>
                    <a href="https://github.com/lucasrumney94?tab=repositories"><img class="smallImg" src="img/github.png" /></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/spockvsdata/"><img class="smallImg" src="img/instagram.png" /></a>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/lucas-rumney-40856986/"><img class="smallImg" src="img/linkedin.png" /></a>
                </td>
                <td>
                    <a href="https://soundcloud.com/lucas-rumney/tracks"><img class="smallImg" src="img/soundcloud.png" /></a>
                </td>

            </tr>
        </table>
    </body>
</html>
